# THONKv2

./: .gitignore  Bot.cs  Program.cs  THONK.csproj
ClanSpecific/: Load.cs
CommandModules/: Configuration.cs  Embeds.cs  Moderation.cs  PlainsTime.cs  Rawr.cs  Say.cs  User.cs  Vote.cs  help.cs  i will document all of these later.txt  ping.cs
Configuration/: Config.cs  IConfig.cs
Database/: GuildsConfig.cs  SQLiteDBContext.cs
Extensions/SocketGuildUserExtension/: Extension.cs
Migrations/: 20190227225616_initial_create.Designer.cs  20190227225616_initial_create.cs  SQLiteDBContextStoreModelSnapshot.cs
Resources/: PlainsTime.cs
Services/: CommandHandler.cs  ConfigLoader.cs  Greeter.cs  Logger.cs  Logging.cs  MessageLogger.cs  RPUpdater.cs  Start.cs  UserLogger.cs  hmmm.cs
utils/: HelperFunctions.cs  RequireITWTGuild.cs
