<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
  </ItemGroup>
</Project>